# SistemaGerenciamentoEstoqueIoT

./: README.md  pom.xml
src/main/frontend/angular_frontend/: angular.json  package-lock.json  package.json
src/main/frontend/angular_frontend/src/: index.html
src/main/frontend/angular_frontend/src/app/: app.config.ts  app.routes.ts
src/main/frontend/angular_frontend/src/app/components/adicionar-pessoa/: adicionar-pessoa.component.css  adicionar-pessoa.component.html  adicionar-pessoa.component.spec.ts  adicionar-pessoa.component.ts
src/main/frontend/angular_frontend/src/app/components/cadastrar-produtos/: cadastrar-produtos.component.css  cadastrar-produtos.component.html  cadastrar-produtos.component.ts
src/main/frontend/angular_frontend/src/app/components/index/: index.component.css  index.component.html  index.component.ts
src/main/frontend/angular_frontend/src/app/components/listar-pessoas/: listar-pessoas.component.css  listar-pessoas.component.html  listar-pessoas.component.ts
src/main/frontend/angular_frontend/src/app/components/listar-produtos/: listar-produtos.component.css  listar-produtos.component.html  listar-produtos.component.ts
src/main/frontend/angular_frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
src/main/frontend/angular_frontend/src/app/models/: pessoa.model.ts  produto.model.ts
src/main/frontend/angular_frontend/src/app/services/: pessoa.service.ts  produto.service.ts
src/main/java/gerenciamentoEstoque/: Main.java
src/main/java/gerenciamentoEstoque/Repository/: PessoaRepository.java  ProdutoRepository.java
src/main/java/gerenciamentoEstoque/config/: MqttConfig.java
src/main/java/gerenciamentoEstoque/controller/: PessoaController.java  ProdutoController.java
src/main/java/gerenciamentoEstoque/model/: Pessoa.java  Produto.java
src/main/java/gerenciamentoEstoque/services/: MqttSubscriberService.java
src/main/resources/: application.properties
